version: '3'

services:
  loka-api-job:
    container_name: loka-api-job
    # image:
    build:
      context: .
      dockerfile: Dockerfile
    ports: 
      - 9060:9060
    network_mode:
      - teste_job_loka

  mongo_teste:
    container_name: mongo-teste-job-loka
    image: mongo
    ports:
      -27017:27017
    network_mode:
      - teste_job_loka

networks: 
  - teste_job_loka
