module.exports = {
    company: {
        name: process.env.COMPANY_NAME,
        enabled: process.env.COMPANY_ENABLED
    },
    server: {
        url: process.env.SERVER_HOST,
        port: process.env.SERVER_PORT
    },
    db: {
        url: process.env.DB_URL,
    },
    database_options: {
        reconnectTries: process.env.DB_OPTIONS_RECONNECT_TRIES,
        reconnectInterval: process.env.DB_OPTIONS_RECONNECT_INTERVAL,
        poolSize: process.env.DB_OPTIONS_POOL_SIZE,
        bufferMaxEntries: process.env.DB_OPTIONS_BUFFER_MAX_ENTRIES,
        socketTimeoutMS: process.env.DB_OPTIONS_SOCKET_TIMEOUT_MS,
        keepAlive: process.env.DB_OPTIONS_KEEP_ALIVE
    },
    security: {
        jwtPrivateKey: process.env.SECURITY_JWT_PRIVATE_KEY,
        saltRounds: process.env.SECURITY_SALT_ROUNDS,
        enableHTTPS: process.env.SECURITY_ENABLE_HTTPS,
        key: process.env.SECURITY_KEY,
        certificate: process.env.SECURITY_CERTIFICATE
    },
    swagger: {
        enabled: process.env.SWAGGER_ENABLED,
        route: process.env.SWAGGER_ROUTE
    },
    log: {
        enabled: process.env.LOG_ENABLED,
        name: process.env.LOG_NAME,
        level: process.env.LOG_LEVEL
    },
    loka: {
        baseUrl: process.env.LOKA_BASE_URL,
        username: process.env.LOKA_USERNAME,
        password: process.env.LOKA_PASSWORD
    }
}