COMPANY_NAME=Cebrace
COMPANY_ENABLED=true
SERVER_HOST=localhost
SERVER_PORT=3000
DB_URL=mongodb://localhost:27017/ee-2020-12-24
DB_OPTIONS_RECONNECT_TRIES=100000
DB_OPTIONS_RECONNECT_INTERVAL=500
DB_OPTIONS_POOL_SIZE=10
DB_OPTIONS_BUFFER_MAX_ENTRIES=0
DB_OPTIONS_SOCKET_TIMEOUT_MS=0
DB_OPTIONS_KEEP_ALIVE=true
SECURITY_JWT_PRIVATE_KEY=secr3t
SECURITY_SALT_ROUNDS=10
SECURITY_ENABLE_HTTPS=true
SECURITY_KEY=/security/keys/key.pem
SECURITY_CERTIFICATE=/security/keys/cert.pem
SWAGGER_ENABLED=true
SWAGGER_ROUTE=/api-docs
LOG_ENABLED=true
LOG_NAME=
LOG_LEVEL=
LOKA_BASE_URL=https://dm.loka.systems
LOKA_USERNAME=sys.dm@reciclapac.com
LOKA_PASSWORD=Rsysadmin2242