'version: '3'

services:
  loka-api-job:
    container_name: loka-api-job
    # image:
    restart: always
    depends_on:
      - mongo_teste
    build:
      context: .
      dockerfile: Dockerfile
    ports: 
      - 9060:9060
    networks: 
      - teste_job_loka

  mongo_teste:
    container_name: mongo-teste-job-loka
    restart: always
    image: mongo
    ports:
      - 27017:27017
    networks: 
      - teste_job_loka

networks: 
  teste_job_loka:'
