version: '3'

services:
  loka-api-job:
    container_name: loka-api-job
    # image:
    # restart: always
    volumes:
      - ./src/logs:/app/src/logs
    build:
      context: .
      dockerfile: Dockerfile-initial-load
    ports: 
      - 9060:9060
    # networks: 
    #   - teste_job_loka
    network_mode: host