version: '3'

services:

  nginx-qa:
    container_name: qa-nginx
    image: nginx:latest
    volumes:
      #volume para trazer o conf do nginx
      - /home/ubuntu/recicla/nginx/conf/nginx-production.conf:/etc/nginx/conf.d/default.conf
      #volume para trazer o fullchain.pem do dominio relog.com
      - /etc/letsencrypt/:/etc/letsencrypt/
    networks:
      - front
    ports:
      - 80:80
      - 443:443


networks:
  front:
    external: true
